version: 2.1
jobs:
  build:
    working_directory: ~/repo
    resource_class: small
    docker:
      - image: circleci/buildpack-deps:stable
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - v2-{{ .Branch }}
          paths:
            - .last-build-version
      - run:
          name: Build steam image
          command: |
            build/container steam
      - run:
          name: Build game base image
          command: |
            build/container game
      - run:
          name: Build server image
          command: |
            build/container release
      - save_cache:
          key: v2-{{ .Branch }}
          paths:
            - .last-build-version
