# NAAM http:#steamcommunity.com/sharedfiles/filedetails/?id=1118193931
rd_enable_workshop_item 1118193931

# Adanaxis http:#steamcommunity.com/sharedfiles/filedetails/?id=1093180806
rd_enable_workshop_item 1093180806

# Dead City http:#steamcommunity.com/sharedfiles/filedetails/?id=909702841
rd_enable_workshop_item 909702841

# BioGen Corporation http:#steamcommunity.com/sharedfiles/filedetails/?id=918258674
rd_enable_workshop_item 918258674

# The Beginning http:#steamcommunity.com/sharedfiles/filedetails/?id=880002363
rd_enable_workshop_item 880002363

# Crazy Corner http:#steamcommunity.com/sharedfiles/filedetails/?id=896151542
rd_enable_workshop_item 896151542

# City 17 http:#steamcommunity.com/sharedfiles/filedetails/?id=861497042
rd_enable_workshop_item 861497042

# Larnok http:#steamcommunity.com/sharedfiles/filedetails/?id=856807495
rd_enable_workshop_item 856807495

# Infested Lab X http:#steamcommunity.com/sharedfiles/filedetails/?id=848935191
rd_enable_workshop_item 848935191

# Nest http:#steamcommunity.com/sharedfiles/filedetails/?id=848331447
rd_enable_workshop_item 848331447

# Silent Corridors http:#steamcommunity.com/sharedfiles/filedetails/?id=848260335
rd_enable_workshop_item 848260335

# Obscure http:#steamcommunity.com/sharedfiles/filedetails/?id=936675978
rd_enable_workshop_item 936675978

# Revenants Voyage
rd_enable_workshop_item 1552568795

# Onfire backfire
rd_enable_workshop_item 1104834692

# ASBI backfire
rd_enable_workshop_item 936916506

# backfire
rd_enable_workshop_item 936914699

# absolute madness
rd_enable_workshop_item 957780766

# Gandalf's Revenge
rd_enable_workshop_item 1152151235

# No Flamer Backfire
rd_enable_workshop_item 1176332590

# mine field
rd_enable_workshop_item 1274862258

# biogen campaign
rd_enable_workshop_item 918258674

# infected lab X
rd_enable_workshop_item 848935191

# call to cathalu
rd_enable_workshop_item 921199337

# nitro canister
rd_enable_workshop_item 1313628775

# asbi pro
rd_enable_workshop_item 1366599495

# l4d2
rd_enable_workshop_item 1614683161